/*
 * SPDX-FileCopyrightText: 2021 Eric Neidhardt
 * SPDX-License-Identifier: MIT
 */
def groupId = 'com.github.ericneid'
def libraryName = 'rx-location-services'
def libraryVersion = '0.8.1'

ext {
	PUBLISH_GROUP_ID = groupId
	PUBLISH_VERSION = libraryVersion
	PUBLISH_ARTIFACT_ID = libraryName
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jaredsburrows.license'
apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"

android {
	compileSdkVersion rootProject.compileSdkVersion
	buildToolsVersion rootProject.buildToolsVersion

	defaultConfig {
		minSdkVersion project.minSdkVersion
		targetSdkVersion project.targetSdkVersion
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
		test.java.srcDirs += 'src/test/kotlin'
		debug.java.srcDirs += 'src/debug/kotlin'
		release.java.srcDirs += 'src/release/kotlin'
	}

	compileOptions {
		sourceCompatibility = '1.8'
		targetCompatibility = '1.8'
	}

	testOptions {
		unitTests.returnDefaultValues = true
	}
}

group = groupId
version = libraryVersion
archivesBaseName = libraryName

repositories {
	google()
	mavenCentral()
}

def androidSupportLibVersion = '27.1.1'
def androidxTestVersion = '1.4.0'

dependencies {
	// android support
	implementation "com.android.support:support-annotations:$androidSupportLibVersion"

	// google play services
	implementation 'com.google.android.gms:play-services-location:18.0.0'

	// rx
	api 'io.reactivex.rxjava3:rxjava:3.1.2'
	implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
	implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'

	// testing
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'android.arch.core:core-testing:1.1.1'
	testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'

	androidTestImplementation "androidx.test:runner:$androidxTestVersion"
	androidTestImplementation "androidx.test:rules:$androidxTestVersion"
}
