# rx-location-services

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
rx-location-service/src/androidTest/java/org/neidhardt/rxlocation/services/: GoogleLocationServiceTest.kt
rx-location-service/src/androidTest/java/org/neidhardt/rxlocationservices/: GoogleLocationServiceTest.kt
rx-location-service/src/main/kotlin/org/neidhardt/rxlocation/services/: GoogleLocationService.kt
rx-location-service/src/main/kotlin/org/neidhardt/rxlocationservices/: GoogleLocationService.kt
rx-location-services/: build.gradle
rx-location-services/src/androidTest/java/org/neidhardt/rxlocation/services/: AndroidLocationServiceTest.kt  BearingSensorServiceTest.kt  GoogleLocationServiceTest.kt
rx-location-services/src/androidTest/java/org/neidhardt/rxlocation/utils/: CalculateSpeedTest.kt  MapToSpeedTest.kt
rx-location-services/src/main/: AndroidManifest.xml
rx-location-services/src/main/assets/: open_source_licenses.csv
rx-location-services/src/main/kotlin/org/neidhardt/rxlocation/: LocationRequests.kt  RotationUpdate.kt
rx-location-services/src/main/kotlin/org/neidhardt/rxlocation/exceptions/: MissingPermission.kt  MissingPermission.kts  MissingSensor.kt  ProviderDisabled.kt
rx-location-services/src/main/kotlin/org/neidhardt/rxlocation/model/: Bearing.kt  Speed.kt
rx-location-services/src/main/kotlin/org/neidhardt/rxlocation/services/: AndroidLocationService.kt  BearingSensorService.kt  GoogleLocationService.kt  LocationRequests.kt  PermissionUtils.kt  RotationSensorService.kt
rx-location-services/src/main/kotlin/org/neidhardt/rxlocation/utils/: BearingUtils.kt  CalculateSpeed.kt  MapToSpeed.kt
rx-location-services/src/test/kotlin/org/neidhardt/rxlocation/utils/: BearingUtilsKtTest.kt
scripts/: publish-mavencentral.gradle
