/*
 * SPDX-FileCopyrightText: 2021 Eric Neidhardt
 * SPDX-License-Identifier: MIT
 */
buildscript {
	ext.kotlin_version = '1.4.30'
	ext.dokka_version = '1.5.30'
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.1.2'

		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

		classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"

		classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0'

		classpath 'com.jaredsburrows:gradle-license-plugin:0.8.90'
	}
}

apply plugin: 'io.codearte.nexus-staging'

ext {
	minSdkVersion = 21
	compileSdkVersion = 29
	targetSdkVersion = 29
	buildToolsVersion = '29.0.2'
}

task clean(type: Delete) {
	delete rootProject.buildDir
}