// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {
	ext.kotlin_version = '1.3.21'
	repositories {
		google()
		jcenter()

	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
		classpath 'com.squareup.okhttp3:okhttp:3.10.0'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
	ext.minSdk = 21
	ext.targetSdk = 27
	ext.compileSdk = 27
}

task clean(type: Delete) {
	delete rootProject.buildDir
}